SERVER_PORT=8080

# the global address of your webserver (protocol://domain[:port]). make sure this DOES NOT have a trailing slash or an path
ADDRESS=http://localhost:8080
# the path you serve on
SUBPATH=

DATABASE_FILE=database.sqlite3
FRONTEND_DIR=./frontend/
